== Log opened 2023-01-23 22:52:06 ===Mon Jan 232023-01-23 21:39:20[JOIN] BobBobbersonThe3 joined the game
2023-01-23 21:39:21[LEAVE] DingusDungusJr left the game
2023-01-23 21:39:22[LEAVE] BobBobbersonThe3 left the game
2023-01-23 21:39:23[LEAVE] Geogeo357 left the game
2023-01-23 21:39:24[JOIN] DingusDungusJr joined the game
2023-01-23 21:39:25[JOIN] mariopuppy1 joined the game
2023-01-23 21:39:26[JOIN] QwertyBobberson joined the game
2023-01-23 21:39:27[LEAVE] DingusDungusJr left the game
2023-01-23 21:39:28[LEAVE] QwertyBobberson left the game
2023-01-23 21:39:29[LEAVE] QwertyBobberson left the game
2023-01-23 21:39:30[LEAVE] DingusDungusJr left the game
2023-01-23 21:39:31[JOIN] DingusDungusJr joined the game
2023-01-23 21:39:32[JOIN] QwertyBobberson joined the game
2023-01-23 21:39:33[JOIN] Censa__ joined the game
2023-01-23 21:39:34[LEAVE] BobBobbersonThe3 left the game
2023-01-23 21:39:35[JOIN] Geogeo357 joined the game
2023-01-23 21:39:36[LEAVE] Censa__ left the game
2023-01-23 21:39:37[JOIN] DingusDungusJr joined the game
2023-01-23 21:39:38[LEAVE] Censa__ left the game
2023-01-23 21:39:39[JOIN] BobBobbersonThe3 joined the game
2023-01-23 21:39:40[LEAVE] DingusDungusJr left the game
2023-01-23 21:39:41[JOIN] BobBobbersonThe3 joined the game
2023-01-23 21:41:35[LEAVE] DingusDungusJr left the game
2023-01-23 21:41:36[JOIN] Censa__ joined the game
2023-01-23 21:41:37[JOIN] BobBobbersonThe3 joined the game
2023-01-23 21:41:38[JOIN] QwertyBobberson joined the game
2023-01-23 21:41:39[JOIN] mariopuppy1 joined the game
2023-01-23 21:41:40[JOIN] DingusDungusJr joined the game
2023-01-23 21:41:41[JOIN] QwertyBobberson joined the game
2023-01-23 21:41:42[LEAVE] BobBobbersonThe3 left the game
2023-01-23 21:41:43[LEAVE] Censa__ left the game
2023-01-23 21:41:44[LEAVE] Geogeo357 left the game
2023-01-23 21:41:45[JOIN] BobBobbersonThe3 joined the game
2023-01-23 21:41:46[LEAVE] mariopuppy1 left the game
2023-01-23 21:41:47[LEAVE] Geogeo357 left the game
2023-01-23 21:41:48[LEAVE] Censa__ left the game
2023-01-23 21:41:49[LEAVE] Geogeo357 left the game
2023-01-23 21:41:50[LEAVE] DingusDungusJr left the game
2023-01-23 21:41:51[JOIN] Censa__ joined the game
2023-01-23 21:41:52[JOIN] BobBobbersonThe3 joined the game
2023-01-23 21:41:53[JOIN] mariopuppy1 joined the game
2023-01-23 21:41:54[LEAVE] QwertyBobberson left the game
2023-01-23 21:41:55[LEAVE] QwertyBobberson left the game
2023-01-23 21:41:56[LEAVE] Censa__ left the game
2023-01-23 21:41:57[JOIN] QwertyBobberson joined the game
